REACT_APP_PROJECT_ROUTE="cloud-sample-app-preview-react"

REACT_APP_AUTH_REDIRECT_URL="https://kentico.github.io/cloud-sample-app-preview-react/callback"
REACT_APP_AUTH_LOGOUT_RETURN_TO="https://kentico.github.io/cloud-sample-app-preview-react/logout"

REACT_APP_AUTH_DOMAIN="kentico-dev.eu.auth0.com"
REACT_APP_AUTH_CLIENT_ID="NPIPF1KyuQ7W0pgfE50nms09aDUR4mKi"
