REACT_APP_PROJECT_ROUTE=""

REACT_APP_AUTH_REDIRECT_URL="http://localhost:3000/callback"
REACT_APP_AUTH_LOGOUT_RETURN_TO="http://localhost:3000/logout"

REACT_APP_AUTH_DOMAIN="kentico-dev.eu.auth0.com"
REACT_APP_AUTH_CLIENT_ID="NPIPF1KyuQ7W0pgfE50nms09aDUR4mKi"

REACT_APP_KENTICO_CLOUD_URL="https://qa-draft.global.ssl.fastly.net"
REACT_APP_DELIVER_URL="https://qa-preview-deliver.global.ssl.fastly.net"
